# ABCD-forkids

./: settings.gradle
Key/: key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nero/abcdforkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/abcdforkids/: MainActivity.java  MyPagerAdapter.java  StartActivity.java  ViewPagerItemFragment.java
app/src/main/java/com/nero/abcdforkids/models/: Alphabet.java
app/src/main/java/com/nero/abcdforkids/resources/: Alphabets.java
app/src/main/res/drawable/: Thumbs.db  rounded_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_viewpager_item.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nero/abcdforkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
