<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".StartActivity">


    <ImageView
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/abc_image"
        android:src="@drawable/abc" />

    <Button
        android:id="@+id/Btn_start"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_below="@+id/abc_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="120dp"
        android:background="@drawable/rounded_button"
        android:text="@string/start"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn_exit"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_below="@id/Btn_start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:background="@drawable/rounded_button"
        android:paddingTop="10dp"
        android:text="@string/exit"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>